
==========================================================================
   TEST SUITE EXHAUSTIVO: MOTOR DE ASISTENCIAS (AISLADO)
==========================================================================

Ô£à | [E1] Llegada Muy Temprana (Rechazada)                             -> OK
Ô£à | [E2] Llegada Temprana Permitida (Aceptada)                        -> OK
Ô£à | [E3] Llegada Puntual Perfecta                                     -> OK
Ô£à | [E4] Retardo Menor (Retardo A)                                    -> OK
Ô£à | [E5] Retardo Mayor (Retardo B)                                    -> OK
Ô£à | [E6] Falta por impuntualidad (>30m del ultimo retardo configurable) -> OK
Ô£à | [I1] Doble Entrada Intento (Obliga Salida)                        -> OK
Ô£à | [I2] Salida Registrada -> Bloque CERRADO                          -> OK
Ô£à | [S1] Salida Muy Temprana (Rechazada)                              -> OK
Ô£à | [S2] Salida Anticipada Temprana Permitida                         -> OK
Ô£à | [S3] Salida Puntual (A la hora exacta)                            -> OK
ÔØî | [S4] Salida Posterior Permitida (Dentro de 1 min de gracia)       -> Fallo: | Exp est='salida_tarde', Obt 'salida_puntual' 
ÔØî | [S5] Salida Excesivamente Tarde (> 1m)                            -> Fallo: NO HALLO BLOQUE Y SE ESPERABA QUE S├ì
Ô£à | [M1] Check-in en Turno 2                                          -> OK
Ô£à | [C1] Caso Cliente: Salida de Turnover Corto 22:38 a 22:43         -> OK

============== PASADOS: 13 / 15 TOTALES ==============
